
[1mFrom:[0m /home/ec2-user/environment/naganocake-rails6/app/controllers/public/orders_controller.rb:10 Public::OrdersController#confirm:

     [1;34m8[0m: [32mdef[0m [1;34mconfirm[0m
     [1;34m9[0m:   binding.pry
 => [1;34m10[0m:   @order = [1;34;4mOrder[0m.new(order_params)
    [1;34m11[0m:   @order.shipping_fee = [1;34m800[0m
    [1;34m12[0m:   @cart_items = current_end_user.cart_items
    [1;34m13[0m:   @total = current_end_user.cart_items.inject([1;34m0[0m) { |sum, item| sum + item.sum_of_price }
    [1;34m14[0m: 
    [1;34m15[0m:   [32mif[0m params[[33m:order[0m][[33m:select_address[0m] == [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m
    [1;34m16[0m:     @order.ordered_postal_code = current_end_user.postal_code
    [1;34m17[0m:     @order.ordered_address = current_end_user.address
    [1;34m18[0m:     @order.ordered_receiver_name = current_end_user.last_name + current_end_user.first_name
    [1;34m19[0m: 
    [1;34m20[0m:   [32melsif[0m params[[33m:order[0m][[33m:select_address[0m] == [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m
    [1;34m21[0m:     @address = [1;34;4mAddress[0m.find(params[[33m:order[0m][[33m:address_id[0m])
    [1;34m22[0m:     @order.ordered_postal_code = @address.postal_code
    [1;34m23[0m:     @order.address = @address.address
    [1;34m24[0m:     @order.name = @address.name
    [1;34m25[0m: 
    [1;34m26[0m:   [32melsif[0m params[[33m:order[0m][[33m:select_address[0m] == [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m
    [1;34m27[0m:   [32mend[0m
    [1;34m28[0m: [32mend[0m

